# Notes

app/: build.gradle
app/src/main/java/com/example/notes/: AddNoteActivity.kt  MainActivity.kt  MainViewModel.kt  Note.kt  NoteRepository.kt  NoteViewModel.kt  NotesAdapter.kt  NotesBDHelper.kt  NotesContract.kt  NotesDao.kt  NotesDatabase.kt  note.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
